PORT = '3000'
DATABASE_URL = mongodb+srv://softknotch:softknotch@project.bejv2yq.mongodb.net/?retryWrites=true&w=majority
COOKIE_EXPIRES_TIME = 4
JWT_SECRET = JFLKDSJR3WRIFSFSEJRJFSJFFKSJFSEJIZD
JWT_EXPIRE = 2